# moyskald

./: .gitignore  pom.xml  salary-report.xlsx  salary-Даниил-2025-12-12_2025-12-18.xlsx  salary-Даниил-2025-12-19_2025-12-25.xlsx  salary-Дмитрий-2025-12-12_2025-12-18.xlsx  salary-Дмитрий-2025-12-19_2025-12-25.xlsx  salary-Тимур-2025-12-12_2025-12-18.xlsx  salary-Тимур-2025-12-19_2025-12-25.xlsx
src/main/java/org/example/: CheckProductRetailSales.java  EmployeeSalaryCalculator.java  StaleProductsMain.java  TODO.java
